.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-bottom: map-get($space, lg);
  border-radius: map-get($radius, sm);
  background-color: #fff;
  box-shadow: $card-shadow;
  overflow: hidden;

  &__header {
    width: 100%;
    padding: map-get($space, lg);

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  &__thumbnail {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;

      @supports (object-fit: cover) {
        object-fit: cover;
      }
    }
  }

  &__body {
    width: 100%;
    padding: map-get($space, lg);

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  &__footer {
    width: 100%;
    padding: map-get($space, lg);
    border-top: 1px solid var(--color-grayscale-lighter);

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  &__actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: map-get($space, lg);

    &__btn {
      margin-left: map-get($space, xs);

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
